⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣤⣤⣿⣧⣤⣤⡄⠀⠀⠀
⠀⠠⣤⠤⠤⡄⠈⠉⠉⣿⡏⢭⠉⠁⠀⠀⠀
⠀⠀⣿⠀⡀⠂⠀⢠⠀⣿⡇⢸⠀⠀⠀⠀⠀
⢰⠈⣿⠉⠇⡎⢶⢰⡇⣿⡇⢸⠎⢷⡀⠀⠀
⠈⠋⣿⠀⢠⡃⢹⢸⡇⣿⡇⢸⠀⢸⡧⡖⠄
⢠⠚⡯⠁⠀⣉⠬⠙⡗⣿⡷⠉⠁⠈⠧⠤⠂
⠈⠓⠒⠈⠁⠀⠀⠀⠈⠿⠏⠀⠀⠀⠀⠀⠀⠀
 _                        _                      _             _       
(_)_ __   _____   _____  (_)_ ____   _____ _ __ | |_ __ _ _ __(_) ___  
| | '_ \ / _ \ \ / / _ \ | | '_ \ \ / / _ \ '_ \| __/ _` | '__| |/ _ \ 
| | | | | (_) \ V /  __/ | | | | \ V /  __/ | | | || (_| | |  | | (_) |
|_|_| |_|\___/ \_/ \___| |_|_| |_|\_/ \___|_| |_|\__\__,_|_|  |_|\___/ 
